<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a45f852d954a998a5eb938b86b0f6b" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="E_CommerceModel.Order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.Retailer" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.user" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.WishList" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_PROId" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_RetId" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_UID" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK__WishList__Produc__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK_Prod_RetId" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK_WishList_UID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>